
task.o:     file format elf32-littlearm


Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000208 	andeq	r0, r0, r8, lsl #4
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000009 	andeq	r0, r0, r9
  10:	00016e0c 	andeq	r6, r1, ip, lsl #28
  14:	00011e00 	andeq	r1, r1, r0, lsl #28
  18:	00000000 	andeq	r0, r0, r0
  1c:	06010200 	streq	r0, [r1], -r0, lsl #4
  20:	0000022c 	andeq	r0, r0, ip, lsr #4
  24:	00007903 	andeq	r7, r0, r3, lsl #18
  28:	2f1d0100 	svccs	0x001d0100
  2c:	02000000 	andeq	r0, r0, #0
  30:	00c00801 	sbceq	r0, r0, r1, lsl #16
  34:	02020000 	andeq	r0, r2, #0
  38:	0001ff05 	andeq	pc, r1, r5, lsl #30
  3c:	07020200 	streq	r0, [r2, -r0, lsl #4]
  40:	000000f1 	strdeq	r0, [r0], -r1
  44:	17050402 	strne	r0, [r5, -r2, lsl #8]
  48:	03000002 	movweq	r0, #2
  4c:	00000163 	andeq	r0, r0, r3, ror #2
  50:	00564101 	subseq	r4, r6, r1, lsl #2
  54:	04020000 	streq	r0, [r2], #-0
  58:	0000df07 	andeq	sp, r0, r7, lsl #30
  5c:	05080200 	streq	r0, [r8, #-512]	; 0xfffffe00
  60:	000001dd 	ldrdeq	r0, [r0], -sp
  64:	9e070802 	cdpls	8, 0, cr0, cr7, cr2, {0}
  68:	03000001 	movweq	r0, #1
  6c:	0000008a 	andeq	r0, r0, sl, lsl #1
  70:	0076c801 	rsbseq	ip, r6, r1, lsl #16
  74:	04040000 	streq	r0, [r4], #-0
  78:	746e6905 	strbtvc	r6, [lr], #-2309	; 0xfffff6fb
  7c:	07040200 	streq	r0, [r4, -r0, lsl #4]
  80:	00000191 	muleq	r0, r1, r1
  84:	0001b503 	andeq	fp, r1, r3, lsl #10
  88:	24180200 	ldrcs	r0, [r8], #-512	; 0xfffffe00
  8c:	03000000 	movweq	r0, #0
  90:	0000020e 	andeq	r0, r0, lr, lsl #4
  94:	004b3002 	subeq	r3, fp, r2
  98:	88030000 	stmdahi	r3, {}	; <UNPREDICTABLE>
  9c:	02000001 	andeq	r0, r0, #1
  a0:	00006b43 	andeq	r6, r0, r3, asr #22
  a4:	00830300 	addeq	r0, r3, r0, lsl #6
  a8:	d8030000 	stmdale	r3, {}	; <UNPREDICTABLE>
  ac:	0000007d 	andeq	r0, r0, sp, ror r0
  b0:	20040802 	andcs	r0, r4, r2, lsl #16
  b4:	02000002 	andeq	r0, r0, #2
  b8:	00950404 	addseq	r0, r5, r4, lsl #8
  bc:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  c0:	00015c04 	andeq	r5, r1, r4, lsl #24
  c4:	009b0300 	addseq	r0, fp, r0, lsl #6
  c8:	5e040000 	cdppl	0, 0, cr0, cr4, cr0, {0}
  cc:	00000076 	andeq	r0, r0, r6, ror r0
  d0:	0000b903 	andeq	fp, r0, r3, lsl #18
  d4:	7d5f0400 	cfldrdvc	mvd0, [pc, #-0]	; 0xdc
  d8:	05000000 	streq	r0, [r0, #-0]
  dc:	04004449 	streq	r4, [r0], #-1097	; 0xfffffbb7
  e0:	0000c566 	andeq	ip, r0, r6, ror #10
  e4:	54410500 	strbpl	r0, [r1], #-1280	; 0xfffffb00
  e8:	67040052 	smlsdvs	r4, r2, r0, r0
  ec:	000000d0 	ldrdeq	r0, [r0], -r0	; <UNPREDICTABLE>
  f0:	00011803 	andeq	r1, r1, r3, lsl #16
  f4:	9a6c0400 	bls	0x1b010fc
  f8:	03000000 	movweq	r0, #0
  fc:	000000a7 	andeq	r0, r0, r7, lsr #1
 100:	01067005 	tsteq	r6, r5
 104:	04060000 	streq	r0, [r6], #-0
 108:	0000010c 	andeq	r0, r0, ip, lsl #2
 10c:	00011707 	andeq	r1, r1, r7, lsl #14
 110:	00f00800 	rscseq	r0, r0, r0, lsl #16
 114:	09000000 	stmdbeq	r0, {}	; <UNPREDICTABLE>
 118:	07040204 	streq	r0, [r4, -r4, lsl #4]
 11c:	000001d4 	ldrdeq	r0, [r0], -r4
 120:	00025503 	andeq	r5, r2, r3, lsl #10
 124:	8f3a0600 	svchi	0x003a0600
 128:	0a000000 	beq	0x130
 12c:	0000025c 	andeq	r0, r0, ip, asr r2
 130:	98990720 	ldmls	r9, {r5, r8, r9, sl}
 134:	0b000001 	bleq	0x140
 138:	000000ac 	andeq	r0, r0, ip, lsr #1
 13c:	00e59a07 	rsceq	r9, r5, r7, lsl #20
 140:	0b000000 	bleq	0x148
 144:	000000b3 	strheq	r0, [r0], -r3
 148:	00f09b07 	rscseq	r9, r0, r7, lsl #22
 14c:	0b040000 	bleq	0x100154
 150:	00000209 	andeq	r0, r0, r9, lsl #4
 154:	00fb9c07 	rscseq	r9, fp, r7, lsl #24
 158:	0b080000 	bleq	0x200160
 15c:	000000ce 	andeq	r0, r0, lr, asr #1
 160:	00d09d07 	sbcseq	r9, r0, r7, lsl #26
 164:	0b0c0000 	bleq	0x30016c
 168:	000000a1 	andeq	r0, r0, r1, lsr #1
 16c:	00a5a207 	adceq	sl, r5, r7, lsl #4
 170:	0c100000 	ldceq	0, cr0, [r0], {-0}
 174:	006b7473 	rsbeq	r7, fp, r3, ror r4
 178:	0117a307 	tsteq	r7, r7, lsl #6
 17c:	0b140000 	bleq	0x500184
 180:	000000d8 	ldrdeq	r0, [r0], -r8
 184:	00dba507 	sbcseq	sl, fp, r7, lsl #10
 188:	0b180000 	bleq	0x600190
 18c:	00000000 	andeq	r0, r0, r0
 190:	00d0a607 	sbcseq	sl, r0, r7, lsl #12
 194:	001c0000 	andseq	r0, ip, r0
 198:	00024f03 	andeq	r4, r2, r3, lsl #30
 19c:	2ba70700 	blcs	0xfe9c1da4
 1a0:	0d000001 	stceq	0, cr0, [r0, #-4]
 1a4:	00000198 	muleq	r0, r8, r1
 1a8:	0001040e 	andeq	r0, r1, lr, lsl #8
 1ac:	8faf0800 	svchi	0x00af0800
 1b0:	0f000000 	svceq	0x00000000
 1b4:	000001ce 	andeq	r0, r0, lr, asr #3
 1b8:	000001c3 	andeq	r0, r0, r3, asr #3
 1bc:	00011910 	andeq	r1, r1, r0, lsl r9
 1c0:	06000100 	streq	r0, [r0], -r0, lsl #2
 1c4:	0001c904 	andeq	ip, r1, r4, lsl #18
 1c8:	00840d00 	addeq	r0, r4, r0, lsl #26
 1cc:	c30d0000 	movwgt	r0, #53248	; 0xd000
 1d0:	11000001 	tstne	r0, r1
 1d4:	00000238 	andeq	r0, r0, r8, lsr r2
 1d8:	df018609 	svcle	0x00018609
 1dc:	0d000001 	stceq	0, cr0, [r0, #-4]
 1e0:	000001b3 			; <UNDEFINED> instruction: 0x000001b3
 1e4:	0001bd0e 	andeq	fp, r1, lr, lsl #26
 1e8:	20420a00 	subcs	r0, r2, r0, lsl #20
 1ec:	0f000001 	svceq	0x00000001
 1f0:	000001a3 	andeq	r0, r0, r3, lsr #3
 1f4:	000001fa 	strdeq	r0, [r0], -sl
 1f8:	eb110012 	bl	0x440050
 1fc:	07000001 	streq	r0, [r0, -r1]
 200:	0206011c 	andeq	r0, r6, #28, 2
 204:	ef0d0000 	svc	0x000d0000
 208:	00000001 	andeq	r0, r0, r1

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	100e1b0e 	andne	r1, lr, lr, lsl #22
   c:	02000017 	andeq	r0, r0, #23
  10:	0b0b0024 	bleq	0x2c00a8
  14:	0e030b3e 	vmoveq.16	d3[0], r0
  18:	16030000 	strne	r0, [r3], -r0
  1c:	3a0e0300 	bcc	0x380c24
  20:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  24:	04000013 	streq	r0, [r0], #-19	; 0xffffffed
  28:	0b0b0024 	bleq	0x2c00c0
  2c:	08030b3e 	stmdaeq	r3, {r1, r2, r3, r4, r5, r8, r9, fp}
  30:	16050000 	strne	r0, [r5], -r0
  34:	3a080300 	bcc	0x200c3c
  38:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  3c:	06000013 			; <UNDEFINED> instruction: 0x06000013
  40:	0b0b000f 	bleq	0x2c0084
  44:	00001349 	andeq	r1, r0, r9, asr #6
  48:	27011507 	strcs	r1, [r1, -r7, lsl #10]
  4c:	00130119 	andseq	r0, r3, r9, lsl r1
  50:	00050800 	andeq	r0, r5, r0, lsl #16
  54:	00001349 	andeq	r1, r0, r9, asr #6
  58:	0b000f09 	bleq	0x3c84
  5c:	0a00000b 	beq	0x90
  60:	0e030113 	mcreq	1, 0, r0, cr3, cr3, {0}
  64:	0b3a0b0b 	bleq	0xe82c98
  68:	13010b3b 	movwne	r0, #6971	; 0x1b3b
  6c:	0d0b0000 	stceq	0, cr0, [fp, #-0]
  70:	3a0e0300 	bcc	0x380c78
  74:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  78:	000b3813 	andeq	r3, fp, r3, lsl r8
  7c:	000d0c00 	andeq	r0, sp, r0, lsl #24
  80:	0b3a0803 	bleq	0xe82094
  84:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  88:	00000b38 	andeq	r0, r0, r8, lsr fp
  8c:	4900260d 	stmdbmi	r0, {r0, r2, r3, r9, sl, sp}
  90:	0e000013 	mcreq	0, 0, r0, cr0, cr3, {0}
  94:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  98:	0b3b0b3a 	bleq	0xec2d88
  9c:	193f1349 	ldmdbne	pc!, {r0, r3, r6, r8, r9, ip}	; <UNPREDICTABLE>
  a0:	0000193c 	andeq	r1, r0, ip, lsr r9
  a4:	4901010f 	stmdbmi	r1, {r0, r1, r2, r3, r8}
  a8:	00130113 	andseq	r0, r3, r3, lsl r1
  ac:	00211000 	eoreq	r1, r1, r0
  b0:	0b2f1349 	bleq	0xbc4ddc
  b4:	34110000 	ldrcc	r0, [r1], #-0
  b8:	3a0e0300 	bcc	0x380cc0
  bc:	49053b0b 	stmdbmi	r5, {r0, r1, r3, r8, r9, fp, ip, sp}
  c0:	3c193f13 	ldccc	15, cr3, [r9], {19}
  c4:	12000019 	andne	r0, r0, #25
  c8:	00000021 	andeq	r0, r0, r1, lsr #32
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000014 	andeq	r0, r0, r4, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000001f7 	strdeq	r0, [r0], -r7
   4:	01f10002 	mvnseq	r0, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	63010000 	movwvs	r0, #4096	; 0x1000
  1c:	72705c3a 	rsbsvc	r5, r0, #14848	; 0x3a00
  20:	6172676f 	cmnvs	r2, pc, ror #14
  24:	6966206d 	stmdbvs	r6!, {r0, r2, r3, r5, r6, sp}^
  28:	2073656c 	rsbscs	r6, r3, ip, ror #10
  2c:	36387828 	ldrtcc	r7, [r8], -r8, lsr #16
  30:	6e675c29 	cdpvs	12, 6, cr5, cr7, cr9, {1}
  34:	6f742075 	svcvs	0x00742075
  38:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  3c:	206d7261 	rsbcs	r7, sp, r1, ror #4
  40:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  44:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  48:	342e355c 	strtcc	r3, [lr], #-1372	; 0xfffffaa4
  4c:	31303220 	teqcc	r0, r0, lsr #4
  50:	5c337136 	ldfpls	f7, [r3], #-216	; 0xffffff28
  54:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	; 0xfffffe7c
  58:	656e6f6e 	strbvs	r6, [lr, #-3950]!	; 0xfffff092
  5c:	6261652d 	rsbvs	r6, r1, #188743680	; 0xb400000
  60:	6e695c69 	cdpvs	12, 6, cr5, cr9, cr9, {3}
  64:	64756c63 	ldrbtvs	r6, [r5], #-3171	; 0xfffff39d
  68:	616d5c65 	cmnvs	sp, r5, ror #24
  6c:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
  70:	3a630065 	bcc	0x18c020c
  74:	6f72705c 	svcvs	0x0072705c
  78:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	; 0xfffffe64
  7c:	6c696620 	stclvs	6, cr6, [r9], #-128	; 0xffffff80
  80:	28207365 	stmdacs	r0!, {r0, r2, r5, r6, r8, r9, ip, sp, lr}
  84:	29363878 	ldmdbcs	r6!, {r3, r4, r5, r6, fp, ip, sp}
  88:	756e675c 	strbvc	r6, [lr, #-1884]!	; 0xfffff8a4
  8c:	6f6f7420 	svcvs	0x006f7420
  90:	6120736c 			; <UNDEFINED> instruction: 0x6120736c
  94:	65206d72 	strvs	r6, [r0, #-3442]!	; 0xfffff28e
  98:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  9c:	5c646564 	cfstr64pl	mvdx6, [r4], #-400	; 0xfffffe70
  a0:	20342e35 	eorscs	r2, r4, r5, lsr lr
  a4:	36313032 			; <UNDEFINED> instruction: 0x36313032
  a8:	615c3371 	cmpvs	ip, r1, ror r3
  ac:	6e2d6d72 	mcrvs	13, 1, r6, cr13, cr2, {3}
  b0:	2d656e6f 	stclcs	14, cr6, [r5, #-444]!	; 0xfffffe44
  b4:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
  b8:	636e695c 	cmnvs	lr, #92, 18	; 0x170000
  bc:	6564756c 	strbvs	r7, [r4, #-1388]!	; 0xfffffa94
  c0:	7379735c 	cmnvc	r9, #92, 6	; 0x70000001
  c4:	5c3a6300 	ldcpl	3, cr6, [sl], #-0
  c8:	676f7270 			; <UNDEFINED> instruction: 0x676f7270
  cc:	206d6172 	rsbcs	r6, sp, r2, ror r1
  d0:	656c6966 	strbvs	r6, [ip, #-2406]!	; 0xfffff69a
  d4:	78282073 	stmdavc	r8!, {r0, r1, r4, r5, r6, sp}
  d8:	5c293638 	stcpl	6, cr3, [r9], #-224	; 0xffffff20
  dc:	20756e67 	rsbscs	r6, r5, r7, ror #28
  e0:	6c6f6f74 	stclvs	15, cr6, [pc], #-464	; 0xffffff18
  e4:	72612073 	rsbvc	r2, r1, #115	; 0x73
  e8:	6d65206d 	stclvs	0, cr2, [r5, #-436]!	; 0xfffffe4c
  ec:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
  f0:	355c6465 	ldrbcc	r6, [ip, #-1125]	; 0xfffffb9b
  f4:	3220342e 	eorcc	r3, r0, #771751936	; 0x2e000000
  f8:	71363130 	teqvc	r6, r0, lsr r1
  fc:	696c5c33 	stmdbvs	ip!, {r0, r1, r4, r5, sl, fp, ip, lr}^
 100:	63675c62 	cmnvs	r7, #25088	; 0x6200
 104:	72615c63 	rsbvc	r5, r1, #25344	; 0x6300
 108:	6f6e2d6d 	svcvs	0x006e2d6d
 10c:	652d656e 	strvs	r6, [sp, #-1390]!	; 0xfffffa92
 110:	5c696261 	sfmpl	f6, 2, [r9], #-388	; 0xfffffe7c
 114:	2e342e35 	mrccs	14, 1, r2, cr4, cr5, {1}
 118:	6e695c31 	mcrvs	12, 3, r5, cr9, cr1, {1}
 11c:	64756c63 	ldrbtvs	r6, [r5], #-3171	; 0xfffff39d
 120:	2e2e0065 	cdpcs	0, 2, cr0, cr14, cr5, {3}
 124:	2f2e2e2f 	svccs	0x002e2e2f
 128:	2e2f2e2e 	cdpcs	14, 2, cr2, cr15, cr14, {1}
 12c:	6e692f2e 	cdpvs	15, 6, cr2, cr9, cr14, {1}
 130:	64756c63 	ldrbtvs	r6, [r5], #-3171	; 0xfffff39d
 134:	2e2e0065 	cdpcs	0, 2, cr0, cr14, cr5, {3}
 138:	2f2e2e2f 	svccs	0x002e2e2f
 13c:	2e2f2e2e 	cdpcs	14, 2, cr2, cr15, cr14, {1}
 140:	656b2f2e 	strbvs	r2, [fp, #-3886]!	; 0xfffff0d2
 144:	6c656e72 	stclvs	14, cr6, [r5], #-456	; 0xfffffe38
 148:	2f2e2e00 	svccs	0x002e2e00
 14c:	2e2f2e2e 	cdpcs	14, 2, cr2, cr15, cr14, {1}
 150:	2e2e2f2e 	cdpcs	15, 2, cr2, cr14, cr14, {1}
 154:	6372612f 	cmnvs	r2, #-1073741813	; 0xc000000b
 158:	72612f68 	rsbvc	r2, r1, #104, 30	; 0x1a0
 15c:	63675f6d 	cmnvs	r7, #436	; 0x1b4
 160:	6f632f63 	svcvs	0x00632f63
 164:	6e6f6d6d 	cdpvs	13, 6, cr6, cr15, cr13, {3}
 168:	645f0000 	ldrbvs	r0, [pc], #-0	; 0x170
 16c:	75616665 	strbvc	r6, [r1, #-1637]!	; 0xfffff99b
 170:	745f746c 	ldrbvc	r7, [pc], #-1132	; 0x178
 174:	73657079 	cmnvc	r5, #121	; 0x79
 178:	0100682e 	tsteq	r0, lr, lsr #16
 17c:	735f0000 	cmpvc	pc, #0
 180:	6e696474 	mcrvs	4, 3, r6, cr9, cr4, {3}
 184:	00682e74 	rsbeq	r2, r8, r4, ror lr
 188:	73000002 	movwvc	r0, #2
 18c:	65646474 	strbvs	r6, [r4, #-1140]!	; 0xfffffb8c
 190:	00682e66 	rsbeq	r2, r8, r6, ror #28
 194:	74000003 	strvc	r0, [r0], #-3
 198:	6474735f 	ldrbtvs	r7, [r4], #-863	; 0xfffffca1
 19c:	2e666564 	cdpcs	5, 6, cr6, cr6, cr4, {3}
 1a0:	00040068 	andeq	r0, r4, r8, rrx
 1a4:	72656b00 	rsbvc	r6, r5, #0, 22
 1a8:	2e6c656e 	cdpcs	5, 6, cr6, cr12, cr14, {3}
 1ac:	00040068 	andeq	r0, r4, r8, rrx
 1b0:	656d7400 	strbvs	r7, [sp, #-1024]!	; 0xfffffc00
 1b4:	682e7476 	stmdavs	lr!, {r1, r2, r4, r5, r6, sl, ip, sp, lr}
 1b8:	00000500 	andeq	r0, r0, r0, lsl #10
 1bc:	6b736174 	blvs	0x1cd8794
 1c0:	0500682e 	streq	r6, [r0, #-2094]	; 0xfffff7d2
 1c4:	6f630000 	svcvs	0x00630000
 1c8:	735f6572 	cmpvc	pc, #478150656	; 0x1c800000
 1cc:	682e6c69 	stmdavs	lr!, {r0, r3, r5, r6, sl, fp, sp, lr}
 1d0:	00000600 	andeq	r0, r0, r0, lsl #12
 1d4:	65726f63 	ldrbvs	r6, [r2, #-3939]!	; 0xfffff09d
 1d8:	72656b5f 	rsbvc	r6, r5, #97280	; 0x17c00
 1dc:	5f6c656e 	svcpl	0x006c656e
 1e0:	6c706d69 	ldclvs	13, cr6, [r0], #-420	; 0xfffffe5c
 1e4:	0600682e 	streq	r6, [r0], -lr, lsr #16
 1e8:	69740000 	ldmdbvs	r4!, {}^	; <UNPREDICTABLE>
 1ec:	655f656d 	ldrbvs	r6, [pc, #-1389]	; 0xfffffc87
 1f0:	746e6576 	strbtvc	r6, [lr], #-1398	; 0xfffffa8a
 1f4:	0500682e 	streq	r6, [r0, #-2094]	; 0xfffff7d2
 1f8:	Address 0x000001f8 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69666661 	stmdbvs	r6!, {r0, r5, r6, r9, sl, sp, lr}^
   4:	7974696e 	ldmdbvc	r4!, {r1, r2, r3, r5, r6, r8, fp, sp, lr}^
   8:	554e4700 	strbpl	r4, [lr, #-1792]	; 0xfffff900
   c:	31314320 	teqcc	r1, r0, lsr #6
  10:	342e3520 	strtcc	r3, [lr], #-1312	; 0xfffffae0
  14:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  18:	30363130 	eorscc	r3, r6, r0, lsr r1
  1c:	20393139 	eorscs	r3, r9, r9, lsr r1
  20:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  24:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  28:	415b2029 	cmpmi	fp, r9, lsr #32
  2c:	652f4d52 	strvs	r4, [pc, #-3410]!	; 0xfffff2e2
  30:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  34:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  38:	72622d35 	rsbvc	r2, r2, #3392	; 0xd40
  3c:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  40:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  44:	6f697369 	svcvs	0x00697369
  48:	3432206e 	ldrtcc	r2, [r2], #-110	; 0xffffff92
  4c:	36393430 			; <UNDEFINED> instruction: 0x36393430
  50:	6d2d205d 	stcvs	0, cr2, [sp, #-372]!	; 0xfffffe8c
  54:	7474696c 	ldrbtvc	r6, [r4], #-2412	; 0xfffff694
  58:	652d656c 	strvs	r6, [sp, #-1388]!	; 0xfffffa94
  5c:	6169646e 	cmnvs	r9, lr, ror #8
  60:	6d2d206e 	stcvs	0, cr2, [sp, #-440]!	; 0xfffffe48
  64:	3d757063 	ldclcc	0, cr7, [r5, #-396]!	; 0xfffffe74
  68:	74726f63 	ldrbtvc	r6, [r2], #-3939	; 0xfffff09d
  6c:	612d7865 			; <UNDEFINED> instruction: 0x612d7865
  70:	672d2039 			; <UNDEFINED> instruction: 0x672d2039
  74:	324f2d20 	subcc	r2, pc, #32, 26	; 0x800
  78:	755f5f00 	ldrbvc	r5, [pc, #-3840]	; 0xfffff180
  7c:	38746e69 	ldmdacc	r4!, {r0, r3, r5, r6, r9, sl, fp, sp, lr}^
  80:	7300745f 	movwvc	r7, #1119	; 0x45f
  84:	5f657a69 	svcpl	0x00657a69
  88:	5f5f0074 	svcpl	0x005f0074
  8c:	70746e69 	rsbsvc	r6, r4, r9, ror #28
  90:	745f7274 	ldrbvc	r7, [pc], #-628	; 0x98
  94:	6f6c6600 	svcvs	0x006c6600
  98:	69007461 	stmdbvs	r0, {r0, r5, r6, sl, ip, sp, lr}
  9c:	745f746e 	ldrbvc	r7, [pc], #-1134	; 0xa4
  a0:	6b747300 	blvs	0x1d1cca8
  a4:	54007a73 	strpl	r7, [r0], #-2675	; 0xfffff58d
  a8:	004b5341 	subeq	r5, fp, r1, asr #6
  ac:	616b7374 	smcvs	46900	; 0xb734
  b0:	65007274 	strvs	r7, [r0, #-628]	; 0xfffffd8c
  b4:	666e6978 			; <UNDEFINED> instruction: 0x666e6978
  b8:	6e697500 	cdpvs	5, 6, cr7, cr9, cr0, {0}
  bc:	00745f74 	rsbseq	r5, r4, r4, ror pc
  c0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  c4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  c8:	61686320 	cmnvs	r8, r0, lsr #6
  cc:	70690072 	rsbvc	r0, r9, r2, ror r0
  d0:	726f6972 	rsbvc	r6, pc, #1867776	; 0x1c8000
  d4:	00797469 	rsbseq	r7, r9, r9, ror #8
  d8:	63727069 	cmnvs	r2, #105	; 0x69
  dc:	6c006469 	cfstrsvs	mvf6, [r0], {105}	; 0x69
  e0:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  e4:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  e8:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  ec:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  f0:	6f687300 	svcvs	0x00687300
  f4:	75207472 	strvc	r7, [r0, #-1138]!	; 0xfffffb8e
  f8:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
  fc:	2064656e 	rsbcs	r6, r4, lr, ror #10
 100:	00746e69 	rsbseq	r6, r4, r9, ror #28
 104:	50504f54 	subspl	r4, r0, r4, asr pc
 108:	5f535245 	svcpl	0x00535245
 10c:	5f6c6973 	svcpl	0x006c6973
 110:	5f6e7073 	svcpl	0x006e7073
 114:	00726176 	rsbseq	r6, r2, r6, ror r1
 118:	4e495845 	cdpmi	8, 4, cr5, cr9, cr5, {2}
 11c:	3a440046 	bcc	0x110023c
 120:	706d665c 	rsbvc	r6, sp, ip, asr r6
 124:	797a5f33 	ldmdbvc	sl!, {r0, r1, r4, r5, r8, r9, sl, fp, ip, lr}^
 128:	7a5f6f62 	bvc	0x17dbeb8
 12c:	63675f37 	cmnvs	r7, #55, 30	; 0xdc
 130:	65742b63 	ldrbvs	r2, [r4, #-2915]!	; 0xfffff49d
 134:	745c7363 	ldrbvc	r7, [ip], #-867	; 0xfffffc9d
 138:	65677261 	strbvs	r7, [r7, #-609]!	; 0xfffffd9f
 13c:	797a5c74 	ldmdbvc	sl!, {r2, r4, r5, r6, sl, fp, ip, lr}^
 140:	7a5f6f62 	bvc	0x17dbed0
 144:	63675f37 	cmnvs	r7, #55, 30	; 0xdc
 148:	69785c63 	ldmdbvs	r8!, {r0, r1, r5, r6, sl, fp, ip, lr}^
 14c:	786e696c 	stmdavc	lr!, {r2, r3, r5, r6, r8, fp, sp, lr}^
 150:	6b64735f 	blvs	0x191ced4
 154:	7845745c 	stmdavc	r5, {r2, r3, r4, r6, sl, ip, sp, lr}^
 158:	00383063 	eorseq	r3, r8, r3, rrx
 15c:	62756f64 	rsbsvs	r6, r5, #100, 30	; 0x190
 160:	5f00656c 	svcpl	0x0000656c
 164:	6e69755f 	mcrvs	5, 3, r7, cr9, cr15, {2}
 168:	5f323374 	svcpl	0x00323374
 16c:	2e2e0074 	mcrcs	0, 1, r0, cr14, cr4, {3}
 170:	2f2e2e2f 	svccs	0x002e2e2f
 174:	2e2f2e2e 	cdpcs	14, 2, cr2, cr15, cr14, {1}
 178:	656b2f2e 	strbvs	r2, [fp, #-3886]!	; 0xfffff0d2
 17c:	6c656e72 	stclvs	14, cr6, [r5], #-456	; 0xfffffe38
 180:	7361742f 	cmnvc	r1, #788529152	; 0x2f000000
 184:	00632e6b 	rsbeq	r2, r3, fp, ror #28
 188:	70746e69 	rsbsvc	r6, r4, r9, ror #28
 18c:	745f7274 	ldrbvc	r7, [pc], #-628	; 0x194
 190:	736e7500 	cmnvc	lr, #0, 10
 194:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
 198:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
 19c:	6f6c0074 	svcvs	0x006c0074
 1a0:	6c20676e 	stcvs	7, cr6, [r0], #-440	; 0xfffffe48
 1a4:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 1a8:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
 1ac:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
 1b0:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
 1b4:	6e697500 	cdpvs	5, 6, cr7, cr9, cr0, {0}
 1b8:	745f3874 	ldrbvc	r3, [pc], #-2164	; 0x1c0
 1bc:	656b5f00 	strbvs	r5, [fp, #-3840]!	; 0xfffff100
 1c0:	6c656e72 	stclvs	14, cr6, [r5], #-456	; 0xfffffe38
 1c4:	7275635f 	rsbsvc	r6, r5, #2080374785	; 0x7c000001
 1c8:	746e6572 	strbtvc	r6, [lr], #-1394	; 0xfffffa8e
 1cc:	7476655f 	ldrbtvc	r6, [r6], #-1375	; 0xfffffaa1
 1d0:	006d6974 	rsbeq	r6, sp, r4, ror r9
 1d4:	657a6973 	ldrbvs	r6, [sl, #-2419]!	; 0xfffff68d
 1d8:	65707974 	ldrbvs	r7, [r0, #-2420]!	; 0xfffff68c
 1dc:	6e6f6c00 	cdpvs	12, 6, cr6, cr15, cr0, {0}
 1e0:	6f6c2067 	svcvs	0x006c2067
 1e4:	6920676e 	stmdbvs	r0!, {r1, r2, r3, r5, r6, r8, r9, sl, sp, lr}
 1e8:	5f00746e 	svcpl	0x0000746e
 1ec:	6e72656b 	cdpvs	5, 7, cr6, cr2, cr11, {3}
 1f0:	745f6c65 	ldrbvc	r6, [pc], #-3173	; 0x1f8
 1f4:	62696e69 	rsbvs	r6, r9, #1680	; 0x690
 1f8:	6261745f 	rsbvs	r7, r1, #1593835520	; 0x5f000000
 1fc:	7300656c 	movwvc	r6, #1388	; 0x56c
 200:	74726f68 	ldrbtvc	r6, [r2], #-3944	; 0xfffff098
 204:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
 208:	73617400 	cmnvc	r1, #0, 8
 20c:	6975006b 	ldmdbvs	r5!, {r0, r1, r3, r5, r6}^
 210:	3233746e 	eorscc	r7, r3, #1845493760	; 0x6e000000
 214:	6c00745f 	cfstrsvs	mvf7, [r0], {95}	; 0x5f
 218:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 21c:	00746e69 	rsbseq	r6, r4, r9, ror #28
 220:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
 224:	756f6420 	strbvc	r6, [pc, #-1056]!	; 0xfffffe0c
 228:	00656c62 	rsbeq	r6, r5, r2, ror #24
 22c:	6e676973 	mcrvs	9, 3, r6, cr7, cr3, {3}
 230:	63206465 			; <UNDEFINED> instruction: 0x63206465
 234:	00726168 	rsbseq	r6, r2, r8, ror #2
 238:	72656b5f 	rsbvc	r6, r5, #97280	; 0x17c00
 23c:	5f6c656e 	svcpl	0x006c656e
 240:	6e695f70 	mcrvs	15, 3, r5, cr9, cr0, {3}
 244:	67666374 			; <UNDEFINED> instruction: 0x67666374
 248:	6261745f 	rsbvs	r7, r1, #1593835520	; 0x5f000000
 24c:	5400656c 	strpl	r6, [r0], #-1388	; 0xfffffa94
 250:	42494e49 	submi	r4, r9, #1168	; 0x490
 254:	54564500 	ldrbpl	r4, [r6], #-1280	; 0xfffffb00
 258:	004d4954 	subeq	r4, sp, r4, asr r9
 25c:	6b736174 	blvs	0x1cd8834
 260:	696e695f 	stmdbvs	lr!, {r0, r1, r2, r3, r4, r6, r8, fp, sp, lr}^
 264:	6c616974 	stclvs	9, cr6, [r1], #-464	; 0xfffffe30
 268:	74617a69 	strbtvc	r7, [r1], #-2665	; 0xfffff597
 26c:	5f6e6f69 	svcpl	0x006e6f69
 270:	636f6c62 	cmnvs	pc, #25088	; 0x6200
 274:	Address 0x00000274 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	4728203a 			; <UNDEFINED> instruction: 0x4728203a
   8:	5420554e 	strtpl	r5, [r0], #-1358	; 0xfffffab2
   c:	736c6f6f 	cmnvc	ip, #444	; 0x1bc
  10:	726f6620 	rsbvc	r6, pc, #32, 12	; 0x2000000
  14:	4d524120 	ldfmie	f4, [r2, #-128]	; 0xffffff80
  18:	626d4520 	rsbvs	r4, sp, #32, 10	; 0x8000000
  1c:	65646465 	strbvs	r6, [r4, #-1125]!	; 0xfffffb9b
  20:	72502064 	subsvc	r2, r0, #100	; 0x64
  24:	7365636f 	cmnvc	r5, #-1140850687	; 0xbc000001
  28:	73726f73 	cmnvc	r2, #460	; 0x1cc
  2c:	2e352029 	cdpcs	0, 3, cr2, cr5, cr9, {1}
  30:	20312e34 	eorscs	r2, r1, r4, lsr lr
  34:	36313032 			; <UNDEFINED> instruction: 0x36313032
  38:	39313930 	ldmdbcc	r1!, {r4, r5, r8, fp, ip, sp}
  3c:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  40:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  44:	5b202965 	blpl	0x80a5e0
  48:	2f4d5241 	svccs	0x004d5241
  4c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  50:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  54:	622d352d 	eorvs	r3, sp, #188743680	; 0xb400000
  58:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  5c:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  60:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  64:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  68:	39343034 	ldmdbcc	r4!, {r2, r4, r5, ip, sp}
  6c:	Address 0x0000006c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003841 	andeq	r3, r0, r1, asr #16
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	0000002e 	andeq	r0, r0, lr, lsr #32
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	06003941 	streq	r3, [r0], -r1, asr #18
  1c:	0841070a 	stmdaeq	r1, {r1, r3, r8, r9, sl}^
  20:	12020901 	andne	r0, r2, #16384	; 0x4000
  24:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  28:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  2c:	1a011901 	bne	0x46438
  30:	22021e01 	andcs	r1, r2, #1, 28
  34:	44012a01 	strmi	r2, [r1], #-2561	; 0xfffff5ff
  38:	Address 0x00000038 is out of bounds.

