/*
 *  @(#) $Id: sample1.cfg 718 2008-01-01 12:30:48Z hiro $
 */

/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */
#include "exc08.h"

//INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
//INCLUDE("target_ipi.cfg");

CLASS(CLS_ALL_PRC1){
CRE_TSK(TASK1, { TA_NULL, 1, task, MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(TASK2, { TA_NULL, 2, task, MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_CYC(CYCHDR1, { TA_NULL, {0, PRC1, cyclic_handler}, 100, 0 });
CRE_ALM(ALMHDR1, { TA_NULL, {0, PRC1, alarm_handler }});
CRE_TSK(SERVER_TASK1, { TA_ACT, 1, server_task, SERVER_PRIORITY, STACK_SIZE, NULL });
CRE_DTQ(SERVER_DTQ1, { TA_TPRI, NUM_SERVER_DTQ, NULL });
}

CLASS(CLS_ALL_PRC2){
CRE_TSK(TASK3, { TA_NULL, 3, task, MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(TASK4, { TA_NULL, 4, task, MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(SERVER_TASK2, { TA_ACT, 2, server_task, SERVER_PRIORITY, STACK_SIZE, NULL });
CRE_DTQ(SERVER_DTQ2, { TA_TPRI, NUM_SERVER_DTQ, NULL });
}
